# CoffeeShopMicro

./: CoffeeShopMicro.sln  Docker-compose.yaml  README.md
src/APIGateway/: Dockerfile  Program.cs
src/Contracts/: ItemDto.cs  ItemType.cs
src/CounterService/: CounterService.csproj  CounterService.http  Dockerfile  Program.cs  appsettings.Development.json
src/CounterService/Application/: IItemGateway.cs
src/CounterService/Application/Commands/: PlaceOrderCommand.cs
src/CounterService/Application/Handlers/: PlaceOrderHandler.cs
src/CounterService/Domain/: LineItem.cs  Order.cs
src/CounterService/Domain/DomainEvents/: OrderIn.cs  OrderUp.cs  OrderUpdate.cs
src/CounterService/Properties/: launchSettings.json
src/CounterService/eNum/: CommandItem.cs  CommandType.cs  ItemStatus.cs  Location.cs  OrderSource.cs  OrderStatus.cs
src/Infrastructure/: CqrsResultModels.cs  Extensions.cs  Infrastructure.csproj
src/Infrastructure/ApiExceptions/: ExceptionMiddleware.cs
src/Infrastructure/Domain/: Entities.cs  Events.cs
src/Infrastructure/OTel/: Extensions.cs
src/Infrastructure/Repository/: IRepository.cs
src/Infrastructure/Specification/: GridSpecificationBase.cs  ISpecification.cs
src/Infrastructure/Validator/: ValidationError.cs  ValidationException.cs  ValidationResultModel.cs
src/ReverseProxy/: APIGateway.http  Dockerfile  Program.cs  ReverseProxy.csproj  appsettings.Development.json
